<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="left"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer">

    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >

                <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/longimage"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_name"
                android:layout_marginLeft="20dp"
                android:onClick="drawer"
                />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="100sp"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/temp"
            android:textColor="#fff"

            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/circle"
            android:layout_alignRight="@+id/temp"
            android:layout_marginRight="-20dp"
            android:layout_marginTop="100dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunny"
            android:textSize="40sp"
            android:layout_marginTop="-25dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/temp"
            android:textColor="#fff"
            android:id="@+id/weather"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind"
            android:id="@+id/wind"
            android:layout_alignParentBottom="true"
            android:textSize="25sp"
            android:textColor="#fff"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure"
            android:id="@+id/pressure"
            android:layout_above="@+id/wind"
            android:textSize="25sp"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity"
            android:id="@+id/humidity"
            android:layout_above="@+id/pressure"
            android:textSize="25sp"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity"
            android:id="@+id/humidityvalue"
            android:layout_above="@+id/pressure"
            android:layout_alignParentRight="true"
            android:textSize="25sp"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="presure"
            android:id="@+id/pressurevalue"
            android:layout_above="@+id/wind"
            android:layout_alignParentRight="true"
            android:textSize="25sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wind"
            android:id="@+id/windvalue"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="25sp"
            android:textColor="#fff"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#968989"
        android:layout_gravity="left"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="one"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="two"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="two"
            android:textColor="@color/colorPrimary"/>


    </LinearLayout>

</android.support.v4.widget.DrawerLayout>


